# BlogPost

./: BlogPost.sln  Dockerfile  Instruction.md  README.md  docker-compose.yml  mssql.key
BlogPost/: BlogPost.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BlogPost.Application/: ApplicationServiceRegistration.cs  BlogPost.Application.csproj  Helper.cs
BlogPost.Application/Contract/Interface/: IAuthorRepository.cs  IBlogRepository.cs  IGenericRepository.cs  IPostRepository.cs  IUnitOfWork.cs
BlogPost.Application/Feature/Author/Command/: CreateAuthorCommand.cs
BlogPost.Application/Feature/Author/Query/: GetAllAuthorsQuery.cs
BlogPost.Application/Feature/Blog/Command/: CreateBlogCommand.cs
BlogPost.Application/Feature/Blog/Query/: GetBlogByAuthorIdQuery.cs
BlogPost.Application/Feature/Post/Command/: CreatePostCommand.cs
BlogPost.Application/Feature/Post/Query/: GetPostByBlogIdQuery.cs
BlogPost.Domain/DTOs/Request/: AuthorDto.cs  BlogDto.cs  PostDto.cs
BlogPost.Domain/DTOs/Response/: AuthorResponseDto.cs  BlogResponseDto.cs  PostResponseDto.cs  Result.cs
BlogPost.Domain/Entity/: Author.cs  Blog.cs  Post.cs
BlogPost.Persistence/: BlogPost.Persistence.csproj  BlogPostContext.cs  PersistenceServiceRegistration.cs
BlogPost.Persistence/Configuration/: AuthorConfiguration.cs  BlogConfiguration.cs  PostConfiguration.cs
BlogPost.Persistence/Migrations/: 20240711143018_init.Designer.cs  20240711143018_init.cs  BlogPostContextModelSnapshot.cs
BlogPost.Persistence/Repository/: AuthorRepository.cs  BlogRepository.cs  GenericRepository.cs  PostRepository.cs  UnitOfWork.cs
BlogPost.Test/: BlogPost.Test.csproj  GetAllAuthorIdHandlerTests.cs
BlogPost/Controllers/: AuthorController.cs  BaseController.cs  BlogsController.cs  PostsController.cs  WeatherForecastController.cs
BlogPost/Properties/: launchSettings.json
pgdata/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
pgdata/base/4/: 2619
pgdata/base/5/: pg_internal.init
pgdata/global/: 1260  2676  pg_control  pg_internal.init
pgdata/pg_stat/: pgstat.stat
