<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0-release-24352-06" />
      <PackageReference Include="Moq" Version="4.20.70" />
      <PackageReference Include="xunit" Version="2.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlogPost.Application\BlogPost.Application.csproj" />
      <ProjectReference Include="..\BlogPost.Domain\BlogPost.Domain.csproj" />
      <ProjectReference Include="..\BlogPost.Persistence\BlogPost.Persistence.csproj" />
    </ItemGroup>

</Project>
